{
  "name": "astralyogi-landing-page",
  "version": "1.0.0",
  "description": "AI-powered astrology landing page for AstralYogi WhatsApp chatbot",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server . -p 3000 -o",
    "dev": "npx live-server --port=3000",
    "build": "echo 'Static site - no build required'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["astrology", "AI", "chatbot", "whatsapp", "vedic", "kundli", "horoscope"],
  "author": "AstralYogi Team",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1",
    "live-server": "^1.2.2"
  },
  "private": true
}
